\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outlier detection task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data streams}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to parallel computing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal of this project}{1}}
\bibstyle{plain}
\bibdata{my-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local Outlier Factor(LOF) algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical binned summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cumulative LOF algorithm(modified version)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation of cumulative LOF on CUDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Binned summary maintenance using MapReduce}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Q \& A}{2}}
